;; Spezifikation Schrankensystem mit Prüfungen
;; Übung TH2, WS 11/12

;;----------
;;Datentypen 
;;---------- 

 nametype ZId = {0,1,2,3}  
 nametype SegId = {l1,l2,r1,r2} ;; links 1 und 2, rechts 1 und 2 
 nametype SigStates = {r, g} ;; Signalzustand rot, grün 
 nametype SegState = {unten, oben, senken, heben };; Segmentzustand 
 channel zug_kommt, zug_rein, zug_raus: ZID 
 channel df_anfrage, df_freigabe: ZID  ;; Durchfahrt Anfrage und Freigabe 
 channel seg_senken, seg_heben, seg_unten, seg_oben: SegId

;;----------
;;Basisprozesse
;;---------- 

SEGMENT ( ) = 

STEUER ( ) = 

SIGNAL ( ) = 

ZUG (  ) = 

;;----------
;;Gesamtsystem
;;---------- 


;;----------
;;Prüfungen
;;---------- 

;; Zug fährt nur wenn alle Schranken unten sind


;; Kein Zug ist dauerhaft blockiert