# 1.1 
## Stable Failures in Transitionsgraphen

R11: R = {}
R13: R = {}
R14: R = {}
—- 
Erben? Nach Definition werden alle Refuselmengenn von Nachfolgezuständen in die Refuselmengel hinzugefügt, die mit einer leeren Sequenz übergehen. Ist damit auch ein tau Übergang gemeint? Wenn ja, müsste R11 von R14 und R12,R17,R18 erben, R13 von R15 und R14 von R17,R18
R11: R = {a, b, c, d , e, f, ✓ }
R13: R = {a, b, c, e, f, ✓}
R14: R = {a, b, c, d , e, f, ✓}
- - -

R12: 
R = {a, b, e, f, ✓ }
R15: 
R = {a, b, c, e, f, ✓ }
R16: 
R = {c, d , e, f, ✓ }
R17: 
R = {a, b, c, d , e, f, ✓ }
R18:
R = { f, ✓ }
