# 1.1 
## Stable Failures in Transitionsgraphen
initale, unstable Zustände:
R11: R = {}
R13: R = {}
R14: R = {}
—- 
Beim erben werden nach Definition alle Refuselmengenn von <>-Nachfolgezuständen angeschaut. Nach dem CSP-Guide, sind dies die tau-Übergänge.
Wenn es keinen Nachfolgezustand P1 gibt, der diese Transition zulässt, wird das entsprechende Element in die Refuselmengel hinzugefügt (Schnittmenge). Dann erbt R11 von R14 und R12,R17,R18, R13 von R15 und R14 von R17,R18
R11: R = {f, ✓ }    	// a,c,e,b geht in R18, d in R12 (manche gehen auch in anderen Zuständen)  
R13: R = {a, b, c, e, f, ✓} 	// d geht in R15
R14: R = {d , f, ✓}  		//a,c,e,b werden in R18 entfernt
- - -

R12: 
R = {a, b, e, f, ✓ }
R15: 
R = {a, b, c, e, f, ✓ }
R16: 
R = {c, d , e, f, ✓ }
R17: 
R = {a, b, c, d , e, f, ✓ }
R18:
R = { f, ✓ }
