# 1.1 
## Stable Failures in Transitionsgraphen

R11: R = {}
R13: R = {}
R14: R = {}
—- Erben? Nach definition werden alle Refuselmengenn von Nachfolgezuständen in die Refuselmengel hinzugefügt, die mit einer leeren Sequenz übergehen. Ist damit auch ein tau Übergang gemeint? Wenn ja, müsste R11 von R14 und R18 erben, R13 von R15 und R14 von R18
- - -

R12: 
R = {a, b, e, f, ✓ }
R15: 
R = {a, b, c, e, f, ✓ }
R16: 
R = {c, d , e, f, ✓ }
R17: 
R = {a, b, c, d , e, f, ✓ }
R18:
R = { f, ✓ }
—- Tick?
