transparent normal
nametype Id = {0,1,2,3}
nametype Timeslots = {1..10}
channel set_idle, set_waiting, set_active, start_task, idle, waiting, eager : Id
channel request, idt, active : Id.Timeslots 
channel clock


TASK_WA = idt?id?t -> TASK(id,t)

TASK(id, t) =   id <=0 & SKIP
		[]
		id > 0 & (
		
			start_task?id -> eager!id -> request!id!t ->  TASK(id, t)
			[]
			set_waiting?id -> waiting!id -> TASK(id, t)
			[]
			set_active?id -> active!id!t -> TASK(id, t)
			[]
			set_idle?id ->idle!id -> --TASK(id,t)
                                (t > 0   & TASK(id, t)
                                []
	  			t <= 0	 & SKIP
	  			)

 
		)

SCHED 	=       active?id?t -> WAIT ;SCHED
		[]
		request?id?t -> set_waiting!id -> SCHED
		[] 
		waiting?id -> set_active!id -> SCHED
		
		
		
CLOCK 	= clock -> CLOCK

--decrease(t) = t-1

WAIT = clock -> active?id?t -> (
	( t>1)  & active!id!(t-1) -> WAIT
	 []
         (t <= 1) & SKIP
	)



SYS= -- choose id and t
	idt!1!3->
	-- TASK(1,3); --TASK(2,5);TASK(3,6);
	( SCHED [| {| set_waiting, set_active,set_idle,active |} |] TASK_WA ) [| {clock} |] CLOCK



