-- Aufgabe 1.2

channel a, b, c, d, f

A={|a, b |}

P = a -> b -> c -> P
Q = a -> ((c -> d -> SKIP ) [] (b -> f -> SKIP))

-- sequential processes
S1 = P;Q

-- sharing (synchronisation over A)
S2 = P [| A |] Q

-- interleaving
S3 = P ||| Q

-- deterministic "or"
S4 = P [] Q

-- interrupt 
S5 = P /\ Q


-- The traces model, written as [T=;
-- The failures model, written as [F=;
-- The failures-divergences model, written as [FD=.

assert S3 [T= S2
assert S3 [T= S1 -- works!
assert S3 [T= S4
assert S3 [T= S5
